NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://afroz:123@cluster0.bn8z2qh.mongodb.net
JWT_SECRET = 16865435eddjhuo@$^HW@%&
PAYPAL_CLIENT_ID = AZL3kuZskzqcfdnGW1CQRUuv-NyeQSF_fMRI2SuuaxahWWuxQSh4iRvuLzsdA2pQhBjOPj27EZbybyG7
FAST_2_SMS_KEY=v8fXUspj6x4QbOToVwWdNLqgG9YZlR7yhknumHFDecPr5zEMA2h8VxSQyqkAczj5XmKMCIfi4srB6tue



